<!DOCTYPE html>
<html>

<head>
	<title>Cheat sheet Linux</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" type="image/png" href="icon.png" />
</head>

<body>
	<header>
		<h1>Cheat sheet Linux</h1>
	</header>

	<section>
		<h2>Raccourcis clavier par défault :</h2>

			<ul>
				<li>alt-espace = Faire apparaître le menu de fenêtre.</li>
				<li>alt-f1 = Menu "Applications".</li>
				<li>alt-f2 = Lancer une commande.</li>
				<li>alt-f4 = Fermer l'application ouverte.</li>
				<li>alt-f5 = Annuler la maximisation et revenir a la taille initiale de la fenêtre.</li>
				<li>alt-f10 = Maximiser une fenêtre.</li>
				<li>alt-f9 = Réduire la fenêtre.</li>
				<li>alt-f7 = Déplacer la fenêtre.</li>
				<li>alt-f8 = Redimensionner la fenêtre.</li>
				<li>alt-tab = Basculer d'une fenêtre a l'autre.</li>
				<li>ctrl-alt-d = Cacher ou voir toutes les fenêtres du bureau.</li>
				<li>ctrl-alt-i = Verrouiller l'ecran - économiseur d'écran.</li>
				<li>ctrl-molette = Zoom.</li>
				<li>alt-bouton-gauchesouris = Déplacer une fenêtre.</li>
				<li>ctrl-h = Afficher les fichiers cachés.</li>
			</ul>
	</section>

	<footer>

	</footer>

</body>

</html>
